# JettyServer

./: .classpath  .project  pom.xml
src/main/recources/: logback.xml
src/mian/java/com/mock/start/: StartServer.java
